{
  "name": "marky",
  "displayName": "Marky",
  "description": "Agent skills for driving Marky (social media management): authenticate and connect the API/MCP, create and schedule posts, plan a week of on-brand content, manage topics and your library, review performance, and repurpose what works.",
  "version": "0.9.1",
  "author": {
    "name": "Marky",
    "email": "support@mymarky.ai",
    "url": "https://app.mymarky.ai"
  },
  "homepage": "https://docs.mymarky.ai",
  "repository": "https://github.com/Marky-Team/marky-skills",
  "license": "Apache-2.0",
  "commands": [
    "./commands/marky.md",
    "./commands/marky-status.md"
  ]
}
